{
	"name": "swagger_demo",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"swagger-autogen": "node swagger.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.2",
		"pug": "^3.0.2",
		"swagger-autogen": "^2.18.8",
		"swagger-ui-express": "^4.1.4"
	}
}
