{
	"name": "express_demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --recursive --timeout 10000 --exit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.2",
		"pug": "^3.0.2"
	},
	"devDependencies": {
		"mocha": "^9.2.2",
		"supertest": "^6.2.2"
	}
}
