{
	"name": "serverless_demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"lambda-serve": "netlify-lambda serve functions",
		"lambda-build": "netlify-lambda build functions"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"netlify-lambda": "^2.0.15"
	}
}
